server {
	
	log_formater   simple  '$remote_addr $request $status';
	access_log     /home/box/web/logs/ngonx.access.log     simple;

	location ^~ /uploads/ {
		root	/home/box/web/uploads;
	}
	
	location ~* \.[^/]+$ {
		root	/home/box/web/public;
	}
	
	location / {
		return	404;
	}
}