server {
	
	#log_formater   simple  '$remote_addr $request $status';
#	access_log     /home/box/web/logs/ngonx.access.log     simple;
#
#	location ^~ /uploads/ {
#		root	/home/box/web/uploads;
#	}
#	
#	location ~* \.[^/]+$ {
#		root	/home/box/web/public;
#	}
	
	location / {
		proxy_pass http://127.0.0.1:8000;
	}

	
}
